spring.application.name=server

spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.driver-class-name=${DB_DRIVER}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20

storage.image.book-location=C:\\uploads\\books
storage.image.author-location=C:\\uploads\\authors

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=TRACE

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}

spring.web.error.include-stacktrace=never